
Description="Rust"

Keywords={
  {  Id=1,
   List={"abstract", "alignof", "as", "become", "box", "break", "const", "continue", "crate", "do", "else", "enum", "extern", "false",
         "final", "fn", "for", "if", "impl", "in", "let", "loop", "macro", "match",
         "mod", "move", "mut", "offsetof", "override", "priv", "proc", "pub", "pure", "ref", "return", "Self", "self", "sizeof",
         "static", "struct", "super", "trait", "true", "type", "typeof", "unsafe", "unsized", "use", "virtual", "where", "while", "yield",
        }
  }
}

Strings = {
  Delimiter=[["]],
  RawPrefix="R",
}

Comments = {
   { Block=true,
     Nested=false,
     Delimiter = { [[\/\*]], [[\*\/]] }
   },
   {
     Block=false,
     Delimiter = { [[//]] }
   }
}

IgnoreCase=false

PreProcessor=None

Operators=None

EnableIndentation=true
