# benchmarksgame-cvs-mirror

./: .gitignore  .travis.yml  LICENSE  Makefile  README  README.md  license.txt  push-to-github.sh  readme.txt  update-git-from-cvs-in-docker.sh  update-git-from-cvs.sh
bench/: README  descriptions.html
bench/Include/: khash.h  simple_hash.h  simple_hash2.h  simple_hash3.h
bench/Include/csharpcore/: project.assets.json  project.json  project.lock.json  tmp.csproj  tmp.csproj.nuget.g.props
bench/Include/fsharpcore/: project.assets.json  project.json  project.lock.json  runtimeconfig.template.json  tmp.fsproj  tmp.fsproj.nuget.g.props
bench/binarytrees/: binarytrees.ats  binarytrees.ats-3.ats  binarytrees.chapel  binarytrees.clojure  binarytrees.clojure-6.clojure  binarytrees.csharp  binarytrees.csharp-2.csharp  binarytrees.csharp-3.csharp  binarytrees.csharp-4.csharp  binarytrees.csharp-5.csharp  binarytrees.dart  binarytrees.erlang  binarytrees.erlang-2.erlang  binarytrees.erlang-3.erlang  binarytrees.fpascal  binarytrees.fsharp  binarytrees.fsharp-2.fsharp  binarytrees.fsharp-3.fsharp  binarytrees.fsharp-4.fsharp  binarytrees.fsharp-5.fsharp  binarytrees.fsharp-6.fsharp  binarytrees.fsharp-7.fsharp  binarytrees.fsharp-8.fsharp  binarytrees.gcc  binarytrees.gcc-2.gcc  binarytrees.gcc-3.gcc  binarytrees.gcc-5.gcc  binarytrees.gcc-7.gcc  binarytrees.gcc-9.gcc  binarytrees.ghc  binarytrees.ghc-2.ghc  binarytrees.ghc-3.ghc  binarytrees.ghc-4.ghc  binarytrees.ghc-5.ghc  binarytrees.ghc-6.ghc  binarytrees.gnat  binarytrees.gnat-3.gnat  binarytrees.gnat-5.gnat  binarytrees.go  binarytrees.go-2.go  (+81 more)
bench/binarytreesredux/: binarytreesredux.clean-3.clean  binarytreesredux.clojure  binarytreesredux.clojure-6.clojure  binarytreesredux.ghc  binarytreesredux.java-2.java  binarytreesredux.jruby  binarytreesredux.sbcl-2.sbcl  binarytreesredux.scala-4.scala
bench/chameneosredux/: chameneosredux.clojure  chameneosredux.csharp  chameneosredux.erlang  chameneosredux.gcc-2.gcc  chameneosredux.gcc-5.gcc  chameneosredux.ghc  chameneosredux.ghc-4.ghc  (+29 more)
bencher/: LICENSE  README  license.txt  readme.txt
nanobench/: README  license.txt  nanobench
(+1128 files in other folders)
