
Description="Dart"

Keywords={
  {  Id=1,
   List={ "assert", "break", "case", "catch", "class", "const", "continue", "default", "do", "else", "enum", "extends", "false", "final", "finally", 
	  "for", "if", "in", "is", "new", "null", "rethrow", "return", "super", "switch", "this", "throw", "true", "try", "var", "void", "while", "with", "static"
        }
  },
  { Id=2,
    List={ "num", "int", "double", "bool" }
  },

  { Id=3,
    List={ "abstract", "as", "deferred", "dynamic", "export", "external", "factory", "get", "implements", "import", "library", "operator", "part", "set", "static", "typedef", "async", "await", "yield" }
  }

}

Strings = {
  Delimiter=[['|"]],
  RawPrefix="r",
  Escape = [[ \\u\d{4}|\\x?\d{3}|\\\w|\\[\'\\\"] ]]
}

Comments = {
   { Block=true,
     Nested=true,
     Delimiter = { [[\/\*]], [[\*\/]] }
   },
   {
     Block=false,
     Delimiter = { [[//]] }
   }
}

IgnoreCase=false

Operators=None

EnableIndentation=false
