Description="C#"

Keywords={
  { Id=1,
    List={"break", "case", "catch", "class", "const", "continue", "debugger", "default", "delete", "do", "else", "enum", "export", "extends",
    "false", "finally", "for", "function", "if", "import", "in", "instanceof", "new", "null", "return", "super",
    "switch", "this", "throw", "true", "try", "typeof", "var", "void", "while", "with", "as", "implements",
    "interface", "let", "package", "private", "protected", "public", "static", "yield", "symbol", "type", "from", "of" },
  },
  { Id=2,
    List={"any", "boolean", "constructor", "declare", "get", "module", "require", "number", "set", "string" },
  },
  { Id=3,
    Regex=[[^\s*(\w+):]],
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}

Strings={
  Delimiter=[["|']],
  RawPrefix="@",
  Interpolation=[[ \{\d+\} ]]
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[//]] },
  },
  { Block=true,
    Nested=false,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}

PreProcessor={
  Prefix=[[#]],
  Continuation="\\",
}

Operators=None

EnableIndentation=true
