32 bit

gcc -O2 --shared -o libjpargmp.so -I/usr/local/src/jdk1.7.0_11/include -I/usr/local/src/jdk1.7.0_11/include/linux -lgmp GmpUtil.c

gcc -O3 GmpUtil.c -I/usr/local/src/jdk1.7.0_11/include -I/usr/local/src/jdk1.7.0_11/include/linux -shared -o libjpargmp.so -Wl,-soname,libjpargmp.so,-lgmp,-lc

g++ -O3 GmpInteger.cc -I/usr/local/src/jdk1.7.0_11/include -I/usr/local/src/jdk1.7.0_11/include/linux -shared -o libjgmplib.so -fPIC -Wl,-soname,libjgmplib.so,-lgmp,-lc

64 bit
gcc -O2 -fPIC --shared -o libjpargmp.so -I/usr/local/src/jdk1.7.0_11/include -I/usr/local/src/jdk1.7.0_11/include/linux -lgmp GmpUtil.c

gcc -O3 GmpUtil.c -I/usr/local/src/jdk1.7.0_11/include -I/usr/local/src/jdk1.7.0_11/include/linux -shared -o libjpargmp.so -fPIC -Wl,-soname,libjpargmp.so,-lgmp,-lc

g++ -O3 GmpInteger.cc -I/usr/local/src/jdk1.7.0_11/include -I/usr/local/src/jdk1.7.0_11/include/linux -shared -o libjgmplib.so -fPIC -Wl,-soname,libjgmplib.so,-lgmp,-lc
