
-- File extension and shebang mapping

-- special extensions for The Computer Language Benchmarks Game

FileMapping = {

 { Lang="ada",  Extensions={"gnat_code"} },
 { Lang="ats",  Extensions={"ats_code"} },
 { Lang="c",  Extensions={"gcc_code", "icc_code", "gpp_code", "icpp_code", "cint_code", "clang_code", "llvmgcc_code", "rust_code"} },
 { Lang="csharp",  Extensions={"csharp_code"} },
 { Lang="clean",  Extensions={"clean_code"} },
 { Lang="erlang",  Extensions={"erlang_code","hipe_code"} },
 { Lang="eiffel",  Extensions={"se_code"} },
 { Lang="fortran90",  Extensions={"ifc_code","g95_code"} },
 { Lang="fsharp",  Extensions={"fsharp_code"} },
 { Lang="go",  Extensions={"go_code","gccgo_code"} },
 { Lang="haskell",  Extensions={"ghc_code","llvmghc_code"} },
 { Lang="java",  Extensions={"java_code", "javasteady_code"} },
 { Lang="js",  Extensions={"javascript_code", "tracemonkey_code", "v8_code"} },
 { Lang="lisp",  Extensions={"mzscheme_code", "sbcl_code", "racket_code", "clojure_code"} },
 { Lang="lua",  Extensions={"lua_code","luajit_code"} },
 { Lang="ocaml",  Extensions={"ocaml_code"} },
 { Lang="oz",  Extensions={"oz_code"} },
 { Lang="pas",  Extensions={"fpascal_code"} },
 { Lang="perl",  Extensions={"perl_code"} },
 { Lang="php",  Extensions={"php_code"} },
 { Lang="mercury",  Extensions={"mercury_code"} },
 { Lang="pro",  Extensions={"swiprolog_code","yap_code"} },
 { Lang="python",  Extensions={"python_code", "python3_code", "pypy_code"} },
 { Lang="ruby",  Extensions={"jruby_code","yarv_code","ruby_code"} },
 { Lang="scala",  Extensions={"scala_code"} },
 { Lang="smalltalk",  Extensions={"vw_code"} },

}
