
-- File extension and shebang mapping

-- special extensions for The Computer Language Benchmarks Game

FileMapping = {

 { Lang="ada",  Extensions={"gnat_code"} },
 { Lang="c",  Extensions={"gcc_code", "gpp_code", "cint_code"} },
 { Lang="chpl",  Extensions={"chapel_code"} },
 { Lang="clojure",  Extensions={"clojure_code"} },
 { Lang="csharp",  Extensions={"csharp_code", "csharpcore_code", "csharpllvm_code" } },
 { Lang="dart",  Extensions={"dart_code"} },
 { Lang="erlang",  Extensions={"erlang_code","hipe_code"} },
 { Lang="fortran90",  Extensions={"ifc_code"} },
 { Lang="fsharp",  Extensions={"fsharp_code", "fsharpcore_code" } },
 { Lang="go",  Extensions={"go_code"} },
 { Lang="haskell",  Extensions={"ghc_code"} },
 { Lang="java",  Extensions={"java_code"} },
 { Lang="js",  Extensions={"javascript_code", "v8_code", "node_code" } },
 { Lang="lisp",  Extensions={"sbcl_code", "racket_code"} },
 { Lang="lua",  Extensions={"lua_code"} },
 { Lang="ocaml",  Extensions={"ocaml_code"} },
 { Lang="pas",  Extensions={"fpascal_code"} },
 { Lang="perl",  Extensions={"perl_code"} },
 { Lang="php",  Extensions={"php_code","hack_code"} },
 { Lang="python",  Extensions={"python3_code"} },
 { Lang="ruby",  Extensions={"jruby_code","yarv_code"} },
 { Lang="rust",  Extensions={"rust_code"} },
 { Lang="scala",  Extensions={"scala_code"} },
 { Lang="smalltalk",  Extensions={"vw_code"} },
 { Lang="swift",  Extensions={"swift_code"} },
 { Lang="typescript",  Extensions={"typescript_code"} },

}
