; The Computer Language Benchmarks Game
; $Id: u32q.ini,v 1.105 2014/07/11 16:57:23 igouy-guest Exp $


;;; SECTIONS 
; [measure] [dirs] [filters] [alias] [build] [tools] [commandlines]

;;; TEST SPECIFIC SECTIONS
; [range] [data] [binarycmp] [ndiff]



[measure]

logfilemax = 102400
delay = 0.2
cutoff = 120

runs = 6
maxtime = 3600



;;; SITE SPECIFIC ====================

[dirs]

;;; ROOT DIRS

; MUST set local root
root = ~/benchmarksgame_quadcore/

; source in CVS
src = ~/benchmarksgame/bench/

; nanobench in CVS
nano = ~/benchmarksgame/nanobench/


;;; SWEEP DIRS 

; if not empty, somewhere all csv summary data files should be put
dat_sweep = ~/benchmarksgame_quadcore/Data/

; if not empty, somewhere all highlight-ed xhtml code fragments should be put
code_sweep = ~/benchmarksgame_quadcore/Code/

; if not empty, somewhere all program log text files should be put
log_sweep = ~/benchmarksgame_quadcore/Code/



[filters]

; ONLYDIRS explicitly listed are searched for source code files

onlydirs = 
 binarytrees
 binarytreesredux
 chameneosredux
 fannkuchredux
 fasta
 fastaredux
 knucleotide
 mandelbrot
 meteor
 nbody
 pidigits
 regexdna
 revcomp
 spectralnorm
 threadring



; ALLOW these helper file extensions to be available unchanged 
; from the working directory - they will never be measured

allow = 
 sq cm mlb


; ONLY measure files with these extensions 
; if there are none, measure files with any extension not ALLOWed or IGNOREd

only = 


; IGNORE files with these extensions, if there are no ONLY extensions

ignore = 
 parrot slang octave cyc tcc gwydion regina bigloo cmucl objc guile
 neko xds stx proto icon io newlisp iron java14 znn stalin
 ooc cint gcj icc icpp g95 fbasic rebol bigforth gambit
 squeak rhino mercury smlnj se javascript yap pike
 chicken dlang psyco ikarus gforth erlang cal
 swiprolog gst mlton tcl gst nice groovy lisaac 
 ruby oz vw tracemonkey v8 lua luajit clean mzscheme 
 python ironpy pypy hack



[alias]

; x=y z - additionally measure source file x with implementations y and z

erlang = hipe
javascript = v8



[build]

make = 
 ats clojure csharp erlang fpascal fsharp gpp gcc ghc gnat go 
 hipe ifc java javasteady jruby ocaml oz python3 rust sbcl scala 


makefile = ~/benchmarksgame/nanobench/makefiles/u32q.programs.Makefile



[tools]

; some of these need to be available to MAKE as well as substituted 
; in commandlines, so export them as shell variables

ATS = /usr/local/src/ats-lang-anairiats-0.2.9/bin/atscc
CALRUN = /usr/local/src/Quark/quarklaunch.sh
CINT = /usr/local/src/cint/bin/cint
CHICKEN = /opt/chicken-3.0.0/csc
CLEANC = /usr/local/src/clean/bin/clm
CLOJURE = /usr/local/src/clojure/clojure-1.6.0.jar
DART = /usr/local/src/dart-sdk/bin/dart
DLANG = /opt/dmd/bin/dmd
EIFFELC = /opt/SmartEiffel/bin/se
ERLC = /usr/local/src/otp_src_R16B/bin/erlc
ERLANG = /usr/local/src/otp_src_R16B/bin/erl
FBASIC = /usr/bin/fbc
FPASCAL = /usr/local/src/fpc-2.6.4.i386-linux/bin/fpc
FSHARPC = /usr/local/bin/fsharpc
G95 = /opt/g95-install/bin/i686-suse-linux-gnu-g95
GCC = /usr/bin/gcc
GFORTH = /usr/bin/gforth
BIGFORTH = /opt/bigforth/bigforth
GHC = /usr/local/src/ghc-7.8.2/bin/ghc
GNATC = /usr/bin/gnatmake
GNATCHOP = /usr/bin/gnatchop
GO = /usr/local/src/go/bin/go
GST = /usr/local/bin/gst
GWYDION = /usr/bin/d2c
GXX = /usr/bin/g++
ICPC = /opt/intel/cc/10.1.012/bin/icpc
ICC = /opt/intel/cc/10.1.012/bin/icc
IFORT =  /usr/local/src/intel/bin/ifort
IO = /usr/bin/io_static
IRON = /opt/IronPython-1.1.1/ipy.exe
JDKRUN = /usr/local/src/jdk1.8.0/bin/java
JDKC = /usr/local/src/jdk1.8.0/bin/javac
GAMBIT = /usr/bin/gsc-gambit
GCJ = /usr/bin/gcj
IKARUS = /opt/ikarus-0.0.3/bin/ikarus
JAVASCRIPT = /usr/bin/js
TRACEMONKEY = /usr/local/src/mozilla-central-4b8962aad902/js/src/js
LISAAC = /usr/local/src/lisaac_0.39_rc1/bin/lisaac
LUA = /usr/local/src/lua-5.2.0/bin/lua
LUAJIT = /usr/local/src/LuaJIT-2.0.0-beta2/bin/luajit-2.0.0-beta2
MLTON = /usr/bin/mlton
MMC = /usr/local/mercury-rotd-2008-09-15/bin/mmc
MONOC = /usr/local/bin/mcs
MONORUN = /usr/local/bin/mono
MZSCHEME = /usr/local/src/mz-4.2.5/bin/mzscheme
NICEC = /usr/bin/nicec
OCAML = /usr/local/bin/ocamlopt
OOC = /usr/local/bin/oo2c
OZC = /usr/local/src/mozart/bin/ozc
PERL = /usr/local/src/perl-5.18.0/bin/perl
PHP = /usr/local/src/php-5.5.0/bin/php
PIKE = /usr/bin/pike
PYTHON = /usr/local/src/Python-2.7/bin/python2.7
PYTHON3 = /usr/local/src/Python-3.4.0/bin/python3.4
RACKET = /usr/local/src/racket-6.0/bin/racket
PSYCO = /usr/bin/python
REBOL = /opt/rebol/rebol
RUBY = /usr/local/src/ruby-1.8.7-p72/ruby
JRUBY = /usr/local/src/jruby-1.7.11/bin/jruby
RUST = /usr/local/src/rust-0.11.0-i686-unknown-linux-gnu/bin/rustc
SBCL = /usr/local/bin/sbcl
SCALA = /usr/local/src/scala-2.10.3
SCALAC = /usr/local/src/scala-2.10.3/bin/scalac
SMLNJ = /opt/smlnj/bin/sml
SMLNJBUILD = /opt/smlnj/bin/ml-build
SWIPROLOG = /usr/bin/swipl
TCL = /usr/bin/tclsh
V8 = /usr/local/src/v8/d8
VW = /usr/local/src/vw7.7nc/bin/linux86/vwlinux86
YARV = /usr/local/src/ruby/bin/ruby
SQUEAK = /opt/Squeak-3.9-8
YAP = /usr/local/bin/yap
ZONNONC = /opt/ch.ethz.zonnon_1.0.79/compiler/zc.exe



[commandlines]

; commandlines are split on spaces, so "a b" and 'a b' will be split

cal = $CAL_ENV $CALRUN %T.jar %T.main %A
cint = $CINT -K -E -E -J0 $CINTFLAGS %X %A
clean = ./%X $CLEANFLAGS %A
clojure = $JDKRUN -server -XX:+TieredCompilation -XX:+AggressiveOpts $CLOJUREFLAGS -cp .:$CLOJURE %T %A
csharp = $MONORUN --llvm %X %A
dart = $DART $DARTOPTS %X %A
erlang = $ERLANG -noshell -run $ERLFLAGS %T main %A
fsharp = $MONORUN --llvm %X.exe %A
gforth = $GFORTH $GFORTH_FLAGS %X %A
bigforth = $BIGFORTH $BIGFORTH_FLAGS %X %A
ghc = ./%X $MB_GHCRTS %A   
gij = $GIJ --classpath %X %T %A
groovy = $GROOVY_ENV $GROOVY %T.groovy %A
gst = $GST -QI /usr/local/src/smalltalk-3.0.4/gst.im Include/smalltalk/gst/platform.gst %X -a %A
hipe = $ERLANG -smp enable -noshell -run $ERLFLAGS %T main %A
icon = $ICON %X %A
io = $IO %X %A
iron = $MONORUN $IRON -O %XTRACEMONKEY = /usr/local/src/tracemonkey/js/src/Linux_All_OPT.OBJ/js %A
ikarus = $IKARUS --r6rs-script %X %A
ibmjava = $IBMJDKRUN %T %A
java14 = $JDKOLDRUN $JDKFLAGS -server %T %Ajavascript = tracemonkey
java = $JDKRUN $JDKFLAGS -server -XX:+TieredCompilation -XX:+AggressiveOpts %T %A
javaxint = $JDKRUN $JDKFLAGS -server -Xint %T %A
javaclient = $JDKRUN $JDKFLAGS -client %T %A
javaxx = $JDKRUN $JDKFLAGS -server -Xms64m %T %A
javasteady = $JDKRUN $JDKFLAGS $JAVASTEADYFLAGS -server -XX:+TieredCompilation -XX:+AggressiveOpts %T %A
javascript = $JAVASCRIPT $JAVASCRIPTOPTS %X %A
tracemonkey = $TRACEMONKEY -j $TRACEMONKEYOPTS %X %A
lua = $LUA $LUA_EXTRAS %X %A
luajit = $LUAJIT %X %A
mzscheme = $MZSCHEME %X %A
racket = $RACKET $RACKETFLAGS %X %A
neko = $NEKO %T %A
nice = $JDKRUN -server -jar %T.jar %A
perl = $PERL %X %A
petitnasm = $PETITNASM/petit $PETITNASM/petit.heap -args %A
php = $PHP -n $PHPOPTS %X %A
pike = $PIKE %B.pike %A
python = $PYTHON %B.pyo %A
psyco = $PSYCO %B.py %A
python3 = $PYTHON3 %B.py %A
rebol = $REBOL -qsw %X %A
rhino = $JDKRUN $RHINO -O 9 %X %A
ruby = $RUBY %X %A
jruby = $JRUBY -Xcompile.invokedynamic=true -J-server $JRUBYFLAGS %T.rb %A
sbcl = $SBCL $SBCLFLAGS --noinform --core sbcl.core --userinit /dev/null --load %B.sbcl_run %A
scala = $SCALA_ENV $JDKRUN -server -XX:+TieredCompilation -XX:+AggressiveOpts $SCALAFLAGS -Xbootclasspath/a:$SCALA/lib/scala-library.jar:$SCALA/lib/akka-actors.jar:$SCALA/lib/typesafe-config.jar %T %A
smlnj = $SMLNJ @SMLload = %B %A
squeak = squeak -headless $SQUEAK/benchmarks.image %T%I.sq %A
swiprolog = ./%X $SWIFLAGS -- %A
tcl = $TCL %X %A
v8 = $V8 --nodebugger %X -- %A
vw = $VW /usr/local/src/vw7.7nc/image/benchmarks.im -nogui -evaluate "Tests %T%I" -a %A
yap = $YAP -L %X -- %A
yarv = $YARV %X %A
znn = $MONORUN %X.exe %A



;;; TEST SPECIFIC ====================

[testrange]

binarytrees = 12 16 20
binarytreesredux = 12 16 20
chameneosredux = 60000 600000 6000000
fannkuchredux = 10 11 12
fasta = 250000 2500000 25000000
fastaredux = 250000 2500000 25000000
knucleotide = 250000 2500000 25000000
mandelbrot = 1000 4000 16000
meteor = 2098
nbody = 500000 5000000 50000000
pidigits = 2000 6000 10000
regexdna = 50000 500000 5000000
revcomp = 250000 2500000 25000000
spectralnorm = 500 3000 5500
threadring = 500000 5000000 50000000


[testdata]

knucleotide = ../knucleotide-input.txt
regexdna = ../regexdna-input.txt
revcomp = ../revcomp-input.txt


[binarycmp]

mandelbrot = 


[ndiff]

chameneosredux = -fields 2-10
nbody = -abserr 1.0e-8
partialsums = -abserr 1.0e-8



; ENVIRONMENT for specific tests

[binarytrees]
;ATSOPTS = -D_ATS_GCATS
ATSOPTS = -D_GNU_SOURCE -D_ATS_MULTITHREAD -D_ATS_GCATS -lpthread
CLEANOPTS = -h 128m -nr
GCCOPTS = -fopenmp -D_FILE_OFFSET_BITS=64 -I/usr/include/apr-1.0 
GCCLOPTS = -lapr-1 -lgomp -lm
;GCCOPTS = -std=c99 -pthread
;GCCLOPTS = -lm
GHCOPTS = -funbox-strict-fields 
;MB_GHCRTS = +RTS -N4 -K128M -RTS
MB_GHCRTS = +RTS -N4 -K128M -H -RTS
;IFCOPTS = -fast -u -what
IFCOPTS = -xHost -openmp -static-intel -ip -lapr-1
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GNATLDOPTS = -largs -lapr-1
OCAMLOPTS = unix.cmxa
PHPOPTS = -d memory_limit=2048M
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp -lboost_system
;GXXLDOPTS = -L/usr/local/lib/lib
;GXXOPTS = -fopenmp -I/usr/local/lib/include
;GXXLDOPTS = -static -fopenmp -L/usr/local/lib/lib -lgccpp -lgc -Wl,--wrap -Wl,pthread_create -Wl,--wrap -Wl,pthread_join -Wl,--wrap -Wl,pthread_detach -Wl,--wrap -Wl,pthread_sigmask
;GXXOPTS = -fopenmp -D_FILE_OFFSET_BITS=64 -I/usr/include/apr-1.0 
;GXXLDOPTS = -fopenmp -lapr-1
JRUBYFLAGS = -J-Xmn512m -J-Xms768m -J-Xmx768m
;RACKETFLAGS = -tm


[binarytreesredux]
;CLOJUREFLAGS = -Xms136m -Xmx136m
CLOJUREFLAGS = -Xms176m -Xmx176m
GHCOPTS = -funbox-strict-fields 
MB_GHCRTS = +RTS -H64M -M64M -RTS
JDKFLAGS = -Xms112m -Xmx112m
JRUBYFLAGS = -J-Xmn512m -J-Xms768m -J-Xmx768m
SBCLFLAGS = --dynamic-space-size 312
SCALAFLAGS = -Xms112m -Xmx112m


[chameneosredux]
CAL_ENV = env QUARK_VMARGS=-Dorg.openquark.cal.machine.lecc.concurrent_runtime
;GXXOPTS = -I/usr/local/src/threadpool-0_2_5-src
GXXLDOPTS  = -lpthread
;GXXLDOPTS = -lboost_thread -lboost_system
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
GCCOPTS = -pthread
GHCOPTS = -XCPP -XGeneralizedNewtypeDeriving
MB_GHCRTS = +RTS -qa -qm -N4 -RTS
ICCOPTS = -pthread
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m


[fannkuchredux]
GCCOPTS =  -pthread -falign-labels=8
;GCCOPTS = -falign-labels=8
MB_GHCRTS = +RTS -N4 -RTS
;GXXOPTS = -pthread -flax-vector-conversions 
;GXXLDOPTS = -lpthread -lboost_thread
;GXXOPTS = -falign-labels=8 
GXXOPTS = -pthread
GXXLDOPTS = -lpthread -lboost_system -lboost_thread
;GXXOPTS = -std=c++0x 
;GXXLDOPTS = -lpthread
IFCOPTS = -fast -openmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
CLOJUREFLAGS = -Xmx16m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
OCAMLOPTS = unix.cmxa
MONOOPTS = -unsafe+


[fasta]
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse3 
GCCOPTS = -std=c99 -mfpmath=sse -msse3
;GXXOPTS =  --std=c++0x
GXXOPTS =  --std=c++11
;GHCOPTS = -funbox-strict-fields 
GHCOPTS = -XOverloadedStrings
MB_GHCRTS = +RTS -N4 -RTS
JRUBYFLAGS = -J-Xmx480m
GXXLDOPTS = -L/usr/lib 
;IFCOPTS = -fast
IFCOPTS = -fast -opt-streaming-stores always
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
OCAMLOPTS = unix.cmxa 
CLOJUREFLAGS = -Xmx16m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m


[fastaredux]
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse3 
GCCOPTS = -std=c99 -mfpmath=sse -msse3
GXXOPTS = -mfpmath=sse -msse3 
GHCOPTS = -funbox-strict-fields
MB_GHCRTS = +RTS -N4 -RTS
JRUBYFLAGS = -J-Xmx480m
GXXLDOPTS = -L/usr/lib
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
OCAMLOPTS = unix.cmxa 
CLOJUREFLAGS = -Xmx16m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m


[knucleotide]
;ATSOPTS = -D_ATS_GCATS
ATSOPTS = -D_GNU_SOURCE -D_ATS_MULTITHREAD -D_ATS_GCATS -lpthread
CLEANOPTS = -gcm -h 1536m
;GCCOPTS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -lglib-2.0 -fopenmp 
;GCCOPTS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -pthread -lglib-2.0 
;GCCOPTS = -include Include/simple_hash3.h -fopenmp 
;GCCOPTS = -std=c99 -include Include/simple_hash3.h -pthread
GCCOPTS = -fopenmp -std=c99 -include Include/simple_hash3.h 
GHCOPTS = -funbox-strict-fields 
MB_GHCRTS = +RTS -N4 -K2048M -RTS
GXXOPTS = -std=c++0x 
GXXLDOPTS =  -Wl,--no-as-needed -lpthread
;GXXLDOPTS = -lpthread 
IFCOPTS = -fast -openmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GFORTH_FLAGS = -m 16M
JDKFLAGS = -Xmx2048m
OCAMLOPTS = unix.cmxa
PHPOPTS = -d memory_limit=2048M
SCALA_ENV = env JAVA_OPTS=-Xmx3G
CLOJUREFLAGS = -Xmx1024m
;RACKETFLAGS = -tm
MONOOPTS = -unsafe+
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m


[mandelbrot]
ATSOPTS = -D_GNU_SOURCE -D_ATS_MULTITHREAD -lpthread 
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse2
;GCCOPTS = -D_ISOC9X_SOURCE -mfpmath=sse -msse2 -pthread -lm 
;GCCOPTS = -mfpmath=sse -msse2 -fopenmp
GCCOPTS = -std=c99 -D_GNU_SOURCE -mfpmath=sse -msse2 -fopenmp
GHCOPTS  = -fexcess-precision
MB_GHCRTS = +RTS -N4 -RTS
OCAMLOPTS = unix.cmxa
GXXOPTS = -fopenmp -mfpmath=sse -msse2
GXXLDOPTS = -fopenmp 
OCAMLOPTS  = unix.cmxa
IFCOPTS = -fast -openmp
;IFCOPTS = fast -static-libcxa
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
;CLOJUREFLAGS = -XX:+UseBiasedLocking -Xmx16m
CLOJUREFLAGS = -XX:+UseBiasedLocking -Xmx128m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
MONOOPTS = -r:/usr/local/lib/mono/4.5/Mono.Simd.dll
FSHARPOPTS = -r:/usr/local/lib/mono/4.5/Mono.Simd.dll
 

[meteor]
CLEANOPTS = -IL StdLib
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GHCOPTS  = -XScopedTypeVariables -XTypeSynonymInstances -XFlexibleInstances
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp
MB_GHCRTS = +RTS -N4 -RTS
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m


[nbody]
CLEANOPTS = -nr
FPCOPTS = -CfSSE3
COPTS = -mfpmath=sse -msse3 
CLOPTS = -lm
;GCCOPTS = -std=c99 -D_GNU_SOURCE -mfpmath=sse -msse3
;GCCOPTS = -ansi -pedantic -mfpmath=sse -msse3
GCCOPTS = -mfpmath=sse -msse3 
GCCLOPTS = -lm
GHCOPTS = -fexcess-precision
MB_GHCRTS = +RTS -N4 -RTS
;GXXOPTS = --std=c++0x 
GXXOPTS = --std=c++11
GXXLDOPTS = -fopenmp 
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
CLOJUREFLAGS = -Xmx8m
;JRUBYFLAGS = -J-Xmx16m
MONOOPTS = -r:/usr/local/lib/mono/4.5/Mono.Simd.dll
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m


[pidigits]
CLOPTS = -lgmp
CLEANOPTS = -IL ExtendedArith -l -lgmp
GCCLOPTS = -lgmp
GXXLDOPTS = -lgmp -lgmpxx
ICCOPTS = -lgmp
ICPCOPTS = -lgmp -lgmpxx
IFCOPTS = -xHost -ipo -lgmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
JDKFLAGS = -Djava.library.path=Include/java
SCALAFLAGS = -Djava.library.path=Include/java
MONOOPTS = -r:Mono.Security
;OCAMLOPTS = nums.cmxa str.cmxa
OCAMLOPTS = -I /usr/local/lib/ocaml/gmp gmp.cmxa
MB_GHCRTS = +RTS -N4 -RTS
;CLOJUREFLAGS = -Xmx32m
CLOJUREFLAGS = -Djava.library.path=Include/java
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m


[regexdna]
ATSOPTS = -pthread -D_GNU_SOURCE -D_ATS_MULTITHREAD 
CLOPTS = -lpcre
CAL_ENV = env JAVA_OPTS=-Xmx1024m
GCCOPTS = -fopenmp 
GCCLOPTS = -lpcre 
;GCCOPTS = -pthread -I/usr/include/tcl8.4 `pkg-config --cflags --libs glib-2.0`  
;GCCLOPTS = -ltcl8.4 -lglib-2.0 
GFORTH_FLAGS = -m 16M
MB_GHCRTS = +RTS -N4 -H250M -RTS
;GXXOPTS = -fopenmp
;GXXLDOPTS = -lboost_regex-mt -fopenmp
;GXXOPTS = -fopenmp -I/usr/local/src/re2/re2
;GXXLDOPTS = /usr/local/src/re2/obj/libre2.a -fopenmp
;GXXOPTS = -I/usr/local/src/re2/re2
;GXXLDOPTS = -lpthread /usr/local/src/re2/obj/libre2.a
GXXOPTS = -fopenmp 
GXXLDOPTS = -fopenmp -lboost_regex
ICPCOPTS =  -L/usr/lib -lboost_regeIFCOPTS = -xHostx
ICCOPTS = -lpcre
IFCOPTS = -fast
;GNATOPTS = -msse3 -mfpmath=sse -a -gnatnp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
OCAMLOPTS = unix.cmxa str.cmxa
;OCAMLOPTS = -fno-PIC unix.cmxa str.cmxa
PHPOPTS = -d memory_limit=512M
SCALA_ENV = env JAVA_OPTS=-Xmx1024m
SBCLFLAGS = --dynamic-space-size 1800
GROOVY_ENV = env JAVA_OPTS=-server
ERLFLAGS = -noinput -run 
CLOJUREFLAGS = -Xmx1024m
;RACKETFLAGS = -tm
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m


[revcomp]
CAL_ENV = env JAVA_OPTS=-Xmx512m
CLEANOPTS = -nr -h 256m -s 1mRACKETFLAGS = -tm
DARTOPTS = --old_gen_heap_size=1024
GCCOPTS = -std=c99 -pthread
;GXXOPTS = -fopenmp -mfpmath=sse -msse2
GXXLDOPTS = -fopenmp
GXXOPTS = -std=c++11
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GFORTH_FLAGS = -m 16M
GHCOPTS = -funfolding-use-threshold=32 -XMagicHash -XUnboxedTuples
MB_GHCRTS = +RTS -N4 -RTS
PHPOPTS = -d memory_limit=1024M
;SCALA_ENV = env JAVA_OPTS=-Xmx512m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
OCAMLOPTS = unix.cmxa
CLOJUREFLAGS = -Xmx384m


[spectralnorm]
;ATSOPTS = -D_ATS_MULTITHREAD -lpthread 
ATSOPTS =  -pthread -D_GNU_SOURCE -D_ATS_MULTITHREAD
CLEANOPTS = -IL StdLib
COPTS = -mfpmath=sse -msse2
CLOPTS = -lm
;GCCOPTS = -Os -fopenmp -mfpmath=sse -msse2
GCCOPTS = -fopenmp -mfpmath=sse -msse2
GCCLOPTS = -lm
GHCOPTS = -XMagicHash -fexcess-precision
MB_GHCRTS = +RTS -N4 -RTS
;GXXOPTS = -fopenmp -mfpmath=sse -msse2 -Os
;GXXOPTS = -fopenmp -mfpmath=sse -msse2
GXXOPTS = -fopenmp -O0
GXXLDOPTS = -fopenmp
IFCOPTS = -fast -openmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
OCAMLOPTS = unix.cmxa bigarray.cmxa 
CLOJUREFLAGS = -Xmx8m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m


[threadring]
ATSOPTS = -pthread
CAL_ENV = env QUARK_VMARGS=-Dorg.openquark.cal.machine.lecc.concurrent_runtime
CLEANOPTS = -l /usr/lib/clean/lib/ArgEnvUnix/ArgEnvC.o -I ./Include/clean -I ./Include/clean -IL StdLib
;GCCOPTS = -pthread 
GCCOPTS = -pthread -std=c99
;GCCOPTS = -llwp
;COPTS = -pthread
MB_GHCRTS = +RTS -N4 -RTS
;GXXOPTS = -I/usr/local/src/threadpool-0_2_5-src
;GXXLDOPTS = -lboost_thread-mt
;GXXLDOPTS = -lpthread
GXXLDOPTS = -lboost_system -lpthread 
ICCOPTS = -lpthread
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
MZSCHEMEOPTS = -qu
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
ERLFLAGS = +t 8192 +ec +K true +P 50000000 +hmbs 1 +hms 4 +sss 4
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m













