; The Computer Language Benchmarks Game
; $Id: u64q.ini,v 1.406 2017/12/18 02:35:53 igouy-guest Exp $


;;; SECTIONS 
; [measure] [dirs] [filters] [alias] [build] [tools] [commandlines]

;;; TEST SPECIFIC SECTIONS
; [range] [data] [binarycmp] [ndiff]



[measure]

logfilemax = 102400
delay = 0.2
cutoff = 120

runs = 6
maxtime = 3600



;;; SITE SPECIFIC ====================

[dirs]

;;; ROOT DIRS

; MUST set local root
root = ~/benchmarksgame_quadcore/

; source in CVS
src = ~/benchmarksgame/bench/

; nanobench in CVS
nano = ~/benchmarksgame/nanobench/


;;; SWEEP DIRS 

; if not empty, somewhere all csv summary data files should be put
dat_sweep = ~/benchmarksgame_quadcore/Data/

; if not empty, somewhere all highlight-ed xhtml code fragments should be put
code_sweep = ~/benchmarksgame_quadcore/Code/

; if not empty, somewhere all program log text files should be put
log_sweep = ~/benchmarksgame_quadcore/Code/



[filters]

; ONLYDIRS explicitly listed are searched for source code files

onlydirs = 
 binarytrees
 chameneosredux
 fannkuchredux
 fasta
 knucleotide
 mandelbrot
 meteor
 nbody
 pidigits
 regexredux
 revcomp
 spectralnorm
 threadring



; ALLOW these helper file extensions to be available unchanged 
; from the working directory - they will never be measured

allow = 
 yaml
; sq cm mlb


; ONLY measure files with these extensions 
; if there are none, measure files with any extension not ALLOWed or IGNOREd

only = 


; IGNORE files with these extensions, if there are no ONLY extensions

ignore = 
 txt parrot slang octave cyc tcc gwydion regina bigloo cmucl objc guile
 neko xds stx proto icon io newlisp iron java14 znn stalin ooc cint gcj 
 icc icpp g95 fbasic rebol bigforth gambit squeak rhino mercury smlnj se 
 javascript yap pike chicken dlang psyco ikarus gforth cal swiprolog gst 
 mlton tcl gst nice groovy lisaac oz tracemonkey luajit clean mzscheme
 python gccgo pypy nodejs javasteady oldjs v8 csharp fsharp csharpllvm 
 erlang ruby


[alias]

; x=y z - additionally measure source file x with implementations y and z

erlang = hipe
csharp = csharpcore
fsharp = fsharpcore
yarv = mri



[build]

make = 
 chapel clojure csharpcore dart fpascal fsharpcore gpp unrolled
 gcc ghc gnat go hack hipe ifc java jruby kotlin node ocaml python3 
 racket rust sbcl scala swift typescript vw
 

makefile = ~/benchmarksgame/nanobench/makefiles/u64q.programs.Makefile



[tools]

; some of these need to be available to MAKE as well as substituted 
; in commandlines, so export them as shell variables

CHAPEL = /opt/src/chapel-1.16.0/bin/linux64/chpl
CINT = /opt/cint-5.16.19/cint
CLOJURE = /usr/local/src/clojure/clojure-1.8.0.jar
DART = /opt/src/dartsdk-linux-x64-release/dart-sdk/bin/dart
DARTPUB = /opt/src/dartsdk-linux-x64-release/dart-sdk/bin/pub
DOTNETCORE = /usr/bin/dotnet
ERLC = /opt/src/otp_src_20.1/bin/erlc
ERLANG = /opt/src/otp_src_20.1/bin/erl
;ERLC = /usr/local/src/otp_src_19.0_nohipe/bin/erlc
;ERLANG = /usr/local/src/otp_src_19.0_nohipe/bin/erl
FPASCAL = /opt/src/fpc-3.0.4/bin/fpc
FSHARPC = /usr/local/bin/fsharpc
GCC = /usr/bin/gcc
GHC = /opt/src/ghc-8.2.1/bin/ghc
GNATC = gnatmake
GNATCHOP = gnatchop
GO = /opt/src/go1.9.1.linux-amd64/go/bin/go
GXX = /usr/bin/g++
IFORT = /opt/src/intel/bin/ifort
JDKRUN = /opt/src/jdk-9.0.1/bin/java
JDKC = /opt/src/jdk-9.0.1/bin/javac
HHVM = /usr/bin/hhvm
LUA = /opt/src/lua-5.3.4/bin/lua
KOTLIN = /opt/src/kotlin-1.2.0
KOTLINC = /opt/src/kotlin-1.2.0/bin/kotlinc
MONOC = /usr/local/bin/mcs
MONORUN = /usr/local/bin/mono
NODEJS = /opt/src/node-v9.0.0-linux-x64/bin/node
OCAML = /opt/src/ocaml-4.06.0/bin/ocamlopt
PERL = /usr/bin/perl
PHP = /opt/src/php-7.2.0/bin/php
PYTHON3 = /usr/bin/python3
RACKET = /usr/local/src/racket-6.10/bin/racket
RACO = /usr/local/src/racket-6.10/bin/raco
MRI = /usr/bin/ruby
JRUBY = /usr/local/src/jruby-9.1.13.0/bin/jruby
RUST = /opt/src/rust-1.22.1/bin/rustc
SBCL = /opt/src/sbcl-1.4.0/bin/sbcl
SCALA = /usr/local/src/scala-2.12.1
SCALAC = /usr/local/src/scala-2.12.1/bin/scalac
SWIFTC = /opt/src/swift-4.1-DEVELOPMENT-SNAPSHOT-2017-11-06-a-ubuntu16.10/usr/bin/swiftc
TYPESCRIPT = /opt/src/node-v9.0.0-linux-x64/bin/tsc
V8 = /usr/local/src/v8/out/native/d8
VWOE = /usr/local/src/vw8.2pul/bin/linuxx86_64/vwlinuxx86_64
VWIM = /usr/local/src/vw8.2pul/image/visualnc64.im
YARV = /opt/src/ruby-2.4.3/bin/ruby
 


[commandlines]

; commandlines are split on spaces, so "a b" and 'a b' will be split


chapel = ./%X --n=%A
cint = $CINT -K -E -E -J0 $CINTFLAGS %X %A
clean = ./%X $CLEANFLAGS %A
clojure = $JDKRUN $CLOJUREFLAGS -cp .:$CLOJURE %T %A
csharpcore = $DOTNETCORE ./bin/Release/netcoreapp2.0/tmp.dll %A
dart = $DART $DARTOPTS %B.dart %A
erlang = $ERLANG  -smp enable -noshell -run $ERLFLAGS %T main %A
fsharpcore = $DOTNETCORE ./bin/Release/netcoreapp2.0/tmp.dll %A
ghc = ./%X $MB_GHCRTS %A 
hipe = $ERLANG -smp enable -noshell -run $ERLFLAGS %T main %A
java = $JDKRUN $JDKFLAGS $JAVACP %T %A
javascript = $JAVASCRIPT $JAVASCRIPTOPTS %X %A
kotlin = $JDKRUN -Xbootclasspath/a:/opt/src/kotlin-1.2.0/lib/kotlin-stdlib.jar:./%T.jar %T %A 
lua = $LUA $LUA_EXTRAS %X %A
racket = $RACKET ./compiled/%B_racket.zo %A
node = $NODEJS %B.js %A
perl = $PERL %X %A
php = $PHP -n $PHPOPTS %X %A
hack = $HHVM $HACKOPTS -d hhvm.hack.lang.look_for_typechecker=0 %B.hack %A
python = $PYTHON %B.pyo %A
python3 = $PYTHON3 -OO %B.py %A
mri = $MRI %X %A
jruby = $JRUBY -Xcompile.fastest=true -Xcompile.invokedynamic=true -J-server $JRUBYFLAGS %T.rb %A
sbcl = $SBCL $SBCLFLAGS --noinform --core sbcl.core --userinit /dev/null --load %B.sbcl_run %A
scala = $SCALA_ENV $JDKRUN $SCALAFLAGS -Xbootclasspath/a:$SCALA/lib/scala-library.jar:$SCALA/lib/scala-actors-2.11.0.jar:$SCALA/lib/akka-actor_2.11-2.3.4.jar:$SCALA/lib/config-1.2.1.jar %T %A
typescript = $NODEJS --use_strict %B.js %A
v8 = $V8 --nodebugger %X -- %A
vw = $VWOE %X.im -nogui -evaluate "BenchmarksGame program" -a %A
yarv = $YARV -W0 %X %A




;;; TEST SPECIFIC ====================

[testrange]

binarytrees = 7 14 21
chameneosredux = 60000 600000 6000000
fannkuchredux = 10 11 12
fasta = 250000 2500000 25000000
knucleotide = 250000 2500000 25000000
;knucleotide = 25000000
mandelbrot = 1000 4000 16000
meteor = 2098
nbody = 500000 5000000 50000000
pidigits = 2000 6000 10000
regexdna = 50000 500000 5000000
regexredux = 50000 500000 5000000
revcomp = 250000 2500000 25000000
spectralnorm = 500 3000 5500
threadring = 500000 5000000 50000000
prefix = 5500


[testdata]

knucleotide = ../knucleotide-input.txt
regexdna = ../regexdna-input.txt
regexredux = ../regexredux-input.txt
revcomp = ../revcomp-input.txt


[binarycmp]

mandelbrot = 


[ndiff]

chameneosredux = -fields 2-10
nbody = -abserr 1.0e-8
partialsums = -abserr 1.0e-8



; ENVIRONMENT for specific tests

[binarytrees]
CLEANOPTS = -h 256m -nr
;;; gcc#1 needs -lm
;GCCLOPTS = -lm
;;; gcc#3 needs apr
;GCCOPTS = -fopenmp -D_FILE_OFFSET_BITS=64 -I/usr/include/apr-1.0 
;GCCLOPTS = -lapr-1 -lgomp -lm
;;; gcc#5 needs pthread
GCCOPTS = -pthread
GHCOPTS = -funbox-strict-fields 
;MB_GHCRTS = +RTS -N4 -K128M -RTS
MB_GHCRTS = +RTS -N4 -K128M -H -RTS
;IFCOPTS = -fast -u -what
IFCOPTS = -xHost -qopenmp -static-intel -ip -lapr-1
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GNATLDOPTS = -largs -lapr-1
OCAMLOPTS = unix.cmxa
PHPOPTS = -d memory_limit=4096M
;;; gpp#1 & gpp#3
;GXXLDOPTS = -lpthread
;;; gpp#2
; nothing
;;; gpp#6 & gpp#8 needs 
GXXOPTS =  -fopenmp
GXXLDOPTS = -fopenmp
;;; gpp#9 needs 
;GXXOPTS =  -fopenmp -I/usr/include/apr-1.0 
;GXXLDOPTS = -fopenmp -lapr-1 
;RACKETFLAGS = -tm
RUSTLOPTS = -L /opt/src/rust-libs
SWIFTOPTS = -I Include/swift/apr
;CLOJUREFLAGS = -Xmx2G
;JDKFLAGS = -Xmx2G
JRUBYFLAGS = -J-Xmx2G
;SCALA_ENV = env JAVA_OPTS=-Xmx2G



[chameneosredux]
;;; gcc#2 & gcc#5
GCCOPTS = -pthread
; gpp#1
GXXOPTS = -pthread
GXXLDOPTS =  -lpthread -lboost_thread -lboost_system
; gpp#2 & gpp#5
;GXXOPTS = --std=c++11 -pthread
;GXXLDOPTS  = -Wl,--no-as-needed -lpthread
GHCOPTS = -XCPP -XGeneralizedNewtypeDeriving
MB_GHCRTS = +RTS -qa -qm -N4 -RTS
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
OCAMLBOPTS = -vmthread unix.cma threads.cma
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m



[fannkuchredux]
;;; gcc#1 & gcc#3 & gcc#4
; nothing
;;; gcc#2
;GCCOPTS =  -pthread
;;; gcc#5
GCCOPTS = -fopenmp
MB_GHCRTS = +RTS -N4 -RTS
GHCOPTS = -XScopedTypeVariables
;;; gpp#3 & gpp#7
; nothing
; #1
;GXXOPTS = -std=c++11 -pthread
;GXXLDOPTS = -lpthread
;;; #2 & 4
;GXXOPTS = -pthread
;GXXLDOPTS = -lpthread -lboost_thread -lboost_system 
;;; #5
;GXXOPTS = -std=c++11 -fopenmp
;GXXLDOPTS = -fopenmp 
IFCOPTS = -fast -qopenmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
CLOJUREFLAGS = -Xmx16m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
OCAMLOPTS = unix.cmxa
MONOOPTS = -unsafe+
RUSTLOPTS = -L /opt/src/rust-libs



[fasta]
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse3
;;; gcc#1 & gcc#4 & gcc#5
; nothing
;;; gcc#2 & gcc#6 & gcc#7
GCCOPTS = -fopenmp 
; gpp#1 & gpp#2 & gpp#3 & gpp#4
; nothing
; gpp#5 & gpp#6
GXXOPTS = -std=c++11
GXXLDOPTS = -lpthread
;GHCOPTS = -funbox-strict-fields
GHCOPTS = -XOverloadedStrings
MB_GHCRTS = +RTS -N4 -RTS
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
SBCLFLAGS = --dynamic-space-size 500
;IFCOPTS = -fast
IFCOPTS = -fast -qopt-streaming-stores always
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
OCAMLOPTS = unix.cmxa 
CLOJUREFLAGS = -Xmx16m
RUSTLOPTS = -L /opt/src/rust-libs --extern num_cpus=/opt/src/rust-libs/libnum_cpus-0da233b1c6e0233d.rlib



[knucleotide]
CLEANOPTS = -gcm -h 2048m
;GCCOPTS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -lglib-2.0 -fopenmp 
;GCCOPTS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -lglib-2.0 -lpthread 
;;; gcc#1
GCCOPTS = -fopenmp -IInclude 
;;; gpp #1 
GXXLDOPTS = -lpthread 
;;; gpp #3 
;GXXOPTS = -std=c++14 
;GXXLDOPTS =  -Wl,--no-as-needed -lpthread
GHCOPTS = -funbox-strict-fields -XScopedTypeVariables
MB_GHCRTS = +RTS -N4 -K2048M -RTS
IFCOPTS = -fast -qopenmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GFORTH_FLAGS = -m 16M
JAVACP = -cp .:/opt/src/java-libs/fastutil-8.1.0.jar
;JDKFLAGS = -Xmx2048m
OCAMLOPTS = unix.cmxa
PHPOPTS = -d memory_limit=1024M
SCALA_ENV = env JAVA_OPTS=-Xmx3G
CLOJUREFLAGS = -Xmx1024m
;RACKETFLAGS = -tm
MONOOPTS = -unsafe+
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
RUSTLOPTS = -L /opt/src/rust-libs --extern futures=/opt/src/rust-libs/libfutures-a09d9805a662af60.rlib
TSBABEL = /opt/src/node-v8.8.1-linux-x64/lib/node_modules/babel-cli/bin/babel.js --plugins transform-es2015-modules-commonjs $*.js -o $*.js



[mandelbrot]
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse3 
;;; gcc#1 & gcc#3
;GCCOPTS = -pthread -lm 
;;; gcc#2 
; nothing
;;; gcc#4 & gcc#8 & gcc#9
GCCOPTS = -mno-fma -fopenmp
;;; gcc#6 
;GCCOPTS = -mno-fma -fno-finite-math-only -fopenmp
;;; gcc#7
;GCCOPTS = -D_GNU_SOURCE -fopenmp
MB_GHCRTS = +RTS -N4 -RTS
OCAMLOPTS = unix.cmxa
;;; gpp#2 & gpp#3 & gpp#5
; nothing
;;; gpp#4 & gpp#7 & gpp#8& gpp#9
;GXXOPTS = -fopenmp
;GXXLDOPTS = -fopenmp 
;;; gpp #6 
GXXOPTS = -fopenmp -mno-fma --std=c++14 
GXXLDOPTS = -fopenmp 
IFCOPTS = -fast -qopenmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
;CLOJUREFLAGS = -XX:+UseBiasedLocking -Xmx16m
CLOJUREFLAGS = -XX:+UseBiasedLocking -Xmx128m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
MONOOPTS = -r:/usr/local/lib/mono/4.5/Mono.Simd.dll
FSHARPOPTS = -r:/usr/local/lib/mono/4.5/Mono.Simd.dll
RUSTLOPTS = -L /opt/src/rust-libs --extern futures=/opt/src/rust-libs/libfutures-a09d9805a662af60.rlib

 

[meteor]
;;; gpp#1 & gpp#2 & gpp#3 & gpp#4 & gpp#5
; nothing
;;; gpp#6
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp
IFCOPTS = -fast
;GNATOPTS = -msse3 -mfpmath=sse -gnatNp -s
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GHCOPTS  = -XScopedTypeVariables -XTypeSynonymInstances -XFlexibleInstances -XFlexibleContexts
MB_GHCRTS = +RTS -N4 -RTS
CLOJUREFLAGS = -Xmx16m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m



[nbody]
COPTS = -mfpmath=sse -msse3 
CLOPTS = -lm
FPCOPTS = -CfSSE3
;;; gcc#1 & gcc#2 & gcc#3 & gcc#4 & gcc#5 & gcc#6
GCCOPTS = -mfpmath=sse -msse3 
GCCLOPTS = -lm
;;; gcc#5
; nothing
;;; gpp#1 & gpp#3 & gpp#4 & gpp#5 & gpp#6 & gpp#7 & gpp#8
; nothing
;;; unrolled
; GXXOPTS = -std=c++17
MB_GHCRTS = +RTS -N4 -RTS
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
SBCLFLAGS = --dynamic-space-size 500
CLOJUREFLAGS = -Xmx8m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
MONOOPTS = -r:/usr/local/lib/mono/4.5/Mono.Simd.dll
;JDKFLAGS = -XX:MaxMetaspaceSize=1764K -XX:InitialCodeCacheSize=1280K -XX:ReservedCodeCacheSize=1280K
RUSTLOPTS = -C llvm-args='-unroll-threshold=500'
SWIFTOPTS = -Xllvm -unroll-count=5 -Xllvm -unroll-threshold=500


[pidigits]
CLOPTS = -lgmp
GCCLOPTS = -lgmp
; #3 ?
GXXOPTS = --std=c++11
GXXLDOPTS = -lgmp -lgmpxx
; #4
;GXXOPTS = -std=c++14 -g
;GXXLDOPTS = -lgmp -lgmpxx
ICCOPTS = -lgmp
ICPCOPTS = -lgmp -lgmpxx
IFCOPTS = -xHost -ipo -lgmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
JDKFLAGS = -Djava.library.path=Include/java
SCALAFLAGS = -Djava.library.path=Include/java 
MONOOPTS = -r:Mono.Security
;OCAMLOPTS = nums.cmxa str.cmxa
OCAMLOPTS = -I /usr/local/lib/ocaml/gmp gmp.cmxa
MB_GHCRTS = +RTS -N4 -RTS
;CLOJUREFLAGS = -Xmx32m
CLOJUREFLAGS = -Djava.library.path=Include/java
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
;SWIFTOPTS = -I Include/swift/Cgmp
SWIFTOPTS = -I Include/swift/gmp
DARTPUBGET = $(DARTPUB) get


[regexdna]
CLOPTS = -lpcre
CAL_ENV = env JAVA_OPTS=-Xmx1024m
GCCOPTS = -fopenmp 
GCCLOPTS = -lpcre 
;GCCOPTS = -pthread -I/usr/include/tcl8.4 `pkg-config --cflags --libs glib-2.0`  
;GCCLOPTS = -ltcl8.4 -lglib-2.0 
MB_GHCRTS = +RTS -N4 -H250M -RTS
;GXXOPTS = -fopenmp -I/usr/local/src/re2/re2
;GXXLDOPTS = /usr/local/src/re2/obj/libre2.a -fopenmp
;GXXOPTS = -I/usr/local/src/re2/re2
;GXXLDOPTS = -lpthread /usr/local/src/re2/obj/libre2.a 
GXXOPTS = -fopenmp 
GXXLDOPTS = -fopenmp -lboost_regex
ICPCOPTS =  -L/usr/lib -lboost_regex
ICCOPTS = -lpcre
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
;GNATOPTS = -msse3 -mfpmath=sse -a -gnatnp
JAVACP = -cp .:/usr/local/src/java-libs/tcl-regex-0.13.7.jar:/usr/local/src/java-libs/slf4j-api-1.7.10.jar:/usr/local/src/java-libs/guava-16.0.1.jar:/usr/local/src/java-libs/icu4j-53.1.jar:/usr/local/src/java-libs/fastutil-7.0.12.jar:/usr/local/src/java-libs/fastutil-7.0.12.jar:/usr/local/src/java-libs/slf4j-nop-1.7.10.jar
;OCAMLOPTS = unix.cmxa str.cmxa
OCAMLOPTS = unix.cmxa str.cmxa
PHPOPTS = -d memory_limit=512M
SCALA_ENV = env JAVA_OPTS=-Xmx1024m
CLOJUREFLAGS = -Xmx1024m
ERLFLAGS = -noinput -run
;RACKETFLAGS = -tm
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
RUSTLOPTS = -L /opt/src/rust-libs


[regexredux]
CLOPTS = -lpcre
;;; gcc#2
;GCCLOPTS = -lpcre 
;;; gcc#3 & gcc#4
GCCOPTS = -fopenmp
GCCLOPTS = -lpcre 
;GCCOPTS = -pthread -I/usr/include/tcl8.4 `pkg-config --cflags --libs glib-2.0`  
;GCCLOPTS = -ltcl8.4 -lglib-2.0 
MB_GHCRTS = +RTS -N4 -H250M -RTS
; gpp#1 & gpp#5 needs
;GXXOPTS = -std=c++14 -I/usr/include/re2
;GXXLDOPTS = /usr/lib/x86_64-linux-gnu/libre2.a -lpthread 
; gpp#2 needs
;GXXOPTS = -fopenmp -I/usr/include/re2
;GXXLDOPTS = /usr/lib/x86_64-linux-gnu/libre2.a -fopenmp
; gpp#3 needs
;GXXOPTS = -fopenmp 
;GXXLDOPTS = -fopenmp -lboost_regex
; gpp#4 needs
GXXOPTS = -std=c++17 -fopenmp -flto
GXXLDOPTS = -fopenmp -lpcre
ICPCOPTS =  -L/usr/lib -lboost_regex
ICCOPTS = -lpcre
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
;GNATOPTS = -msse3 -mfpmath=sse -a -gnatnp
;JAVACP = -cp .:/usr/local/src/java-libs/tcl-regex-0.13.7.jar:/usr/local/src/java-libs/slf4j-api-1.7.10.jar:/usr/local/src/java-libs/guava-16.0.1.jar:/usr/local/src/java-libs/icu4j-53.1.jar:/usr/local/src/java-libs/fastutil-7.0.12.jar:/usr/local/src/java-libs/fastutil-7.0.12.jar:/usr/local/src/java-libs/slf4j-nop-1.7.10.jar
;OCAMLOPTS = unix.cmxa str.cmxa
OCAMLOPTS = unix.cmxa str.cmxa
PHPOPTS = -d memory_limit=512M
SCALA_ENV = env JAVA_OPTS=-Xmx1024m
CLOJUREFLAGS = -Xmx1024m
ERLFLAGS = -noinput -run
;RACKETFLAGS = -tm
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
RUSTLOPTS = -L /opt/src/rust-libs
TSOPTS = --lib es7


[revcomp]
;;; gcc#4 & gcc#5
; nothing
;;; gcc#1 & gcc#2
;GCCOPTS = -pthread
; gcc#6
GCCOPTS = -fopenmp
;;; gpp#1 & gpp#3 & gpp#5 
; nothing
; gpp #2
;GXXOPTS = -fopenmp
;GXXLDOPTS = -fopenmp
; gpp#4 & gpp#6
;GXXOPTS = -std=c++11 -mtune=native -mfpmath=sse -msse2 
GXXLDOPTS = -pthread
DARTOPTS = --old_gen_heap_size=2048
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GFORTH_FLAGS = -m 16M
GHCOPTS = -funfolding-use-threshold=32 -XMagicHash -XUnboxedTuples
MB_GHCRTS = +RTS -N4 -RTS
PHPOPTS = -d memory_limit=1024M
SCALA_ENV = env JAVA_OPTS=-Xmx3G
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
OCAMLOPTS = unix.cmxa
CLOJUREFLAGS = -Xmx384m
RUSTLOPTS = -L /opt/src/rust-libs



[spectralnorm]
COPTS = -mfpmath=sse -msse3
CLOPTS = -lm
;;; gcc#1 & gcc#3 & gcc#4 & gcc#5
GCCOPTS = -mfpmath=sse -msse3 -fopenmp 
GCCLOPTS = -lm
;;; gpp#1
; nothing
;;; gpp #5
;GXXOPTS = -fopenmp -O0
;GXXLDOPTS = -fopenmp
;;; gpp #6
;GXXOPTS = -fopenmp
;GXXLDOPTS = -fopenmp
;;; gpp #8
GXXOPTS = -fopenmp -O0
GXXLDOPTS = -fopenmp
GHCOPTS = -XMagicHash 
MB_GHCRTS = +RTS -N4 -RTS
IFCOPTS = -fast -qopenmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
OCAMLOPTS = unix.cmxa bigarray.cmxa
SBCLFLAGS = --dynamic-space-size 500
CLOJUREFLAGS = -Xmx8m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
FPCOPTS = -Fi Include/fpascal
RUSTLOPTS = -L /opt/src/rust-libs



[threadring]
COPTS = -pthread
;;; gcc#1 & gcc #2 & gcc#3 & gcc #4
GCCOPTS = -pthread
;;; gpp#1 & gpp #2
;GXXLDOPTS = -lpthread 
; gpp #4 & gpp #5
GXXLDOPTS = -lboost_system -lpthread 
MB_GHCRTS = +RTS -N4 -RTS
ICCOPTS = -pthread
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
;GNATOPTS = -gnatEpVn 
;GNATOPTS = -gnat05 -gnatE -gnato -gnatv -gnati1 -gnatf -m -gnatn
MZSCHEMEOPTS = -qu
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
;ERLFLAGS = +t 8192 +ec +K true +P 50000000 +hmbs 1 +hms 4 +sss 4
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m












