; The Computer Language Benchmarks Game
; $Id: u64q.ini,v 1.317 2017/03/16 18:25:25 igouy-guest Exp $


;;; SECTIONS 
; [measure] [dirs] [filters] [alias] [build] [tools] [commandlines]

;;; TEST SPECIFIC SECTIONS
; [range] [data] [binarycmp] [ndiff]



[measure]

logfilemax = 102400
delay = 0.2
cutoff = 120

runs = 6
maxtime = 3600



;;; SITE SPECIFIC ====================

[dirs]

;;; ROOT DIRS

; MUST set local root
root = ~/benchmarksgame_quadcore/

; source in CVS
src = ~/benchmarksgame/bench/

; nanobench in CVS
nano = ~/benchmarksgame/nanobench/


;;; SWEEP DIRS 

; if not empty, somewhere all csv summary data files should be put
dat_sweep = ~/benchmarksgame_quadcore/Data/

; if not empty, somewhere all highlight-ed xhtml code fragments should be put
code_sweep = ~/benchmarksgame_quadcore/Code/

; if not empty, somewhere all program log text files should be put
log_sweep = ~/benchmarksgame_quadcore/Code/



[filters]

; ONLYDIRS explicitly listed are searched for source code files

onlydirs = 
 binarytrees
 chameneosredux
 fannkuchredux
 fasta
 knucleotide
 mandelbrot
 meteor
 nbody
 pidigits
 regexdna
 regexredux
 revcomp
 spectralnorm
 threadring



; ALLOW these helper file extensions to be available unchanged 
; from the working directory - they will never be measured

allow = 
 yaml
; sq cm mlb


; ONLY measure files with these extensions 
; if there are none, measure files with any extension not ALLOWed or IGNOREd

only = 


; IGNORE files with these extensions, if there are no ONLY extensions

ignore = 
 parrot slang octave cyc tcc gwydion regina bigloo cmucl objc guile
 neko xds stx proto icon io newlisp iron java14 znn stalin
 ooc cint gcj icc icpp g95 fbasic rebol bigforth gambit
 squeak rhino mercury smlnj se javascript yap pike
 chicken dlang psyco ikarus gforth cal
 swiprolog gst mlton tcl gst nice groovy lisaac 
 ruby oz tracemonkey luajit clean mzscheme
 python gccgo pypy nodejs javasteady oldjs v8 
 csharp fsharp csharpllvm 


[alias]

; x=y z - additionally measure source file x with implementations y and z

erlang = hipe
;javascript = v8
csharp = csharpcore
fsharp = fsharpcore



[build]

make = 
 chapel clojure csharpcore dart erlang fpascal fsharpcore gpp
 gcc ghc gnat go hack hipe ifc java jruby node ocaml python3 racket rust
 sbcl scala swift typescript 
 

makefile = ~/benchmarksgame/nanobench/makefiles/u64q.programs.Makefile



[tools]

; some of these need to be available to MAKE as well as substituted 
; in commandlines, so export them as shell variables

CHAPEL = /usr/local/src/chapel-1.14.0/bin/linux64/chpl
CINT = /opt/cint-5.16.19/cint
CLOJURE = /usr/local/src/clojure/clojure-1.8.0.jar
DART = /usr/local/src/dart-sdk/bin/dart
DARTPUB = /usr/local/src/dart-sdk/bin/pub
DOTNETCORE = /usr/bin/dotnet
ERLC = /usr/local/src/otp_src_19.0/bin/erlc
ERLANG = /usr/local/src/otp_src_19.0/bin/erl
;ERLC = /usr/local/src/otp_src_19.0_nohipe/bin/erlc
;ERLANG = /usr/local/src/otp_src_19.0_nohipe/bin/erl
FPASCAL = /usr/local/src/fpc-3.0.2.x86_64-linux/bin/fpc
FSHARPC = /usr/local/bin/fsharpc
GCC = /usr/bin/gcc
GHC = /usr/local/src/ghc-8.0.1/bin/ghc
;GNATC = /usr/bin/gnatmake
;GNATCHOP = /usr/bin/gnatchop
GNATC = gnatmake
GNATCHOP = gnatchop
GO = /usr/local/src/go/bin/go
GXX = /usr/bin/g++
IFORT = /usr/local/src/intel/bin/ifort
JDKRUN = /usr/local/src/jdk1.8.0_121/bin/java
JDKC = /usr/local/src/jdk1.8.0_121/bin/javac
HHVM = /usr/bin/hhvm
LUA = /usr/local/src/lua-5.3.3/bin/lua
MONOC = /usr/local/bin/mcs
MONORUN = /usr/local/bin/mono
NODEJS = /usr/local/src/node-v7.6.0-linux-x64/bin/node
OCAML = /usr/local/bin/ocamlopt
PERL = /usr/local/src/perl-5.24.0/bin/perl
PHP = /usr/local/src/php-7.0.6/bin/php
PYTHON3 = /usr/local/src/Python-3.6.0/bin/python3.6
RACKET = /usr/local/src/racket-6.6/bin/racket
RACO = /usr/local/src/racket-6.6/bin/raco
JRUBY = /usr/local/src/jruby-9.1.7.0/bin/jruby
RUST = /usr/local/src/rust-1.16.0/bin/rustc
SBCL = /usr/local/bin/sbcl
SCALA = /usr/local/src/scala-2.12.1
SCALAC = /usr/local/src/scala-2.12.1/bin/scalac
SWIFTC = /usr/local/src/swift-3.1-DEVELOPMENT-SNAPSHOT-2017-03-13-a-ubuntu16.04/usr/bin/swiftc
TYPESCRIPT = /usr/local/src/node-v7.6.0-linux-x64/bin/tsc
V8 = /usr/local/src/v8/out/native/d8
VW = /usr/local/src/vw8.1.1pul/bin/linuxx86_64/vwlinuxx86_64
YARV = /usr/local/src/ruby/bin/ruby
 


[commandlines]

; commandlines are split on spaces, so "a b" and 'a b' will be split


chapel = ./%X --n=%A
cint = $CINT -K -E -E -J0 $CINTFLAGS %X %A
clean = ./%X $CLEANFLAGS %A
clojure = $JDKRUN $CLOJUREFLAGS -cp .:$CLOJURE %T %A
csharpllvm = $MONORUN --llvm --gc=sgen %X %A
csharpcore = $DOTNETCORE ./bin/Release/netcoreapp1.1/tmp.dll %A
dart = $DART $DARTOPTS %B.dart %A
erlang = $ERLANG  -smp enable -noshell -run $ERLFLAGS %T main %A
;fsharp = $MONORUN --llvm --gc=sgen %X.exe %A
fsharpcore = $DOTNETCORE ./bin/Release/netcoreapp1.1/tmp.dll %A
ghc = ./%X $MB_GHCRTS %A 
hipe = $ERLANG -smp enable -noshell -run $ERLFLAGS %T main %A
java = $JDKRUN $JDKFLAGS $JAVACP %T %A
javascript = $JAVASCRIPT $JAVASCRIPTOPTS %X %A
lua = $LUA $LUA_EXTRAS %X %A
racket = $RACKET ./compiled/%B_racket.zo %A
node = $NODEJS %B.js %A
perl = $PERL %X %A
php = $PHP -n $PHPOPTS %X %A
hack = $HHVM $HACKOPTS %B.hack %A
python = $PYTHON %B.pyo %A
python3 = $PYTHON3 -OO %B.py %A
ruby = $RUBY %X %A
jruby = $JRUBY -Xcompile.fastest=true -Xcompile.invokedynamic=true -J-server $JRUBYFLAGS %T.rb %A
sbcl = $SBCL $SBCLFLAGS --noinform --core sbcl.core --userinit /dev/null --load %B.sbcl_run %A
scala = $SCALA_ENV $JDKRUN $SCALAFLAGS -Xbootclasspath/a:$SCALA/lib/scala-library.jar:$SCALA/lib/scala-actors-2.11.0.jar:$SCALA/lib/akka-actor_2.11-2.3.4.jar:$SCALA/lib/config-1.2.1.jar %T %A
typescript = $NODEJS --use_strict %B.js %A
v8 = $V8 --nodebugger %X -- %A
vw = $VW /usr/local/src/vw8.1.1pul/image/benchmarks.im -nogui -evaluate "Tests %T%I" -a %A
yarv = $YARV -W0 %X %A




;;; TEST SPECIFIC ====================

[testrange]

binarytrees = 12 16 20
binarytreesredux = 12 16 20
chameneosredux = 60000 600000 6000000
fannkuchredux = 10 11 12
fasta = 250000 2500000 25000000
knucleotide = 250000 2500000 25000000
mandelbrot = 1000 4000 16000
meteor = 2098
nbody = 500000 5000000 50000000
pidigits = 2000 6000 10000
regexdna = 50000 500000 5000000
regexredux = 50000 500000 5000000
revcomp = 250000 2500000 25000000
spectralnorm = 500 3000 5500
threadring = 500000 5000000 50000000
prefix = 5500


[testdata]

knucleotide = ../knucleotide-input.txt
regexdna = ../regexdna-input.txt
regexredux = ../regexredux-input.txt
revcomp = ../revcomp-input.txt


[binarycmp]

mandelbrot = 


[ndiff]

chameneosredux = -fields 2-10
nbody = -abserr 1.0e-8
partialsums = -abserr 1.0e-8



; ENVIRONMENT for specific tests

[binarytrees]
CLEANOPTS = -h 256m -nr
;;; gcc#1 needs -lm
;GCCLOPTS = -lm
;;; gcc#3 needs apr
GCCOPTS = -fopenmp -D_FILE_OFFSET_BITS=64 -I/usr/include/apr-1.0 
GCCLOPTS = -lapr-1 -lgomp -lm
;;; gcc#5 needs pthread
;GCCOPTS = -std=c99 -pthread
GHCOPTS = -funbox-strict-fields 
;MB_GHCRTS = +RTS -N4 -K128M -RTS
MB_GHCRTS = +RTS -N4 -K128M -H -RTS
;IFCOPTS = -fast -u -what
IFCOPTS = -xHost -qopenmp -static-intel -ip -lapr-1
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GNATLDOPTS = -largs -lapr-1
OCAMLOPTS = unix.cmxa
PHPOPTS = -d memory_limit=3072M
;;; gpp#1 needs c++11 & pthread & lboost_system
;GXXOPTS = -pthread -std=c++11
;GXXLDOPTS = -lpthread -lboost_system
;;; gpp#2 needs nothing
;;; gpp#3 needs lboost_system
;GXXOPTS = -pthread -std=c++11
;GXXLDOPTS = -lpthread -lboost_system
;;; gpp#6 needs omp & lboost_system
;GXXOPTS = -fopenmp -lboost_system
;GXXLDOPTS = -fopenmp -lboost_system
;;; gpp#7 needs 
;GXXOPTS = -std=c++14 -fopenmp -lboost_system
;GXXLDOPTS = -fopenmp -lboost_system
;;; gpp#9 needs 
GXXOPTS = -std=c++14 -fopenmp -I/usr/include/apr-1.0 
GXXLDOPTS = -fopenmp -lapr-1
;RACKETFLAGS = -tm
RUSTLOPTS = -L /usr/local/src/rust-libs
SWIFTOPTS = -I Include/swift/apr
;CLOJUREFLAGS = -Xmx2G
;JDKFLAGS = -Xmx2G
JRUBYFLAGS = -J-Xmx2G
;SCALA_ENV = env JAVA_OPTS=-Xmx2G



[chameneosredux]
CAL_ENV = env QUARK_VMARGS=-Dorg.openquark.cal.machine.lecc.concurrent_runtime
;GXXOPTS = -I/usr/local/src/threadpool-0_2_5-src
;GXXLDOPTS = -lboost_thread-mt
GXXOPTS = --std=c++11 -pthread
;GXXLDOPTS  = -lpthread
GXXLDOPTS  = -Wl,--no-as-needed -lpthread
;GXXLDOPTS = -lboost_thread -lboost_system
GHCOPTS = -XCPP -XGeneralizedNewtypeDeriving
MB_GHCRTS = +RTS -qa -qm -N4 -RTS
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
OCAMLBOPTS = -vmthread unix.cma threads.cma
GCCOPTS = -pthread
;GCCOPTS = -W -std=c99 -pedantic -Os
ICCOPTS = -pthread
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m



[fannkuchredux]
GCCOPTS =  -std=c99 -fopenmp
;GCCOPTS =  -pthread
;GCCOPTS = -falign-labels=8
MB_GHCRTS = +RTS -N4 -RTS
GHCOPTS = -XScopedTypeVariables
;GXXOPTS = -pthread -flax-vector-conversions 
;GXXLDOPTS = -lpthread -lboost_thread
;GXXOPTS = -falign-labels=8
;GXXOPTS = -pthread
GXXOPTS = --std=c++11 -pthread
GXXLDOPTS = -lpthread -lboost_system -lboost_thread
;GXXOPTS = -std=c++0x 
;GXXLDOPTS = -lpthread
IFCOPTS = -fast -openmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
CLOJUREFLAGS = -Xmx16m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
OCAMLOPTS = -fno-PIC unix.cmxa
MONOOPTS = -unsafe+
RUSTLOPTS = -L /usr/local/src/rust-libs



[fasta]
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse3
;GCCOPTS = -std=c99 -mfpmath=sse -msse3
GCCOPTS = -std=c99 -mfpmath=sse -msse3 -fopenmp 
;GXXOPTS =  --std=c++0x
GXXOPTS =  -std=c++11
GXXLDOPTS = -lpthread
;GHCOPTS = -funbox-strict-fields
GHCOPTS = -XOverloadedStrings
MB_GHCRTS = +RTS -N4 -RTS
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
SBCLFLAGS = --dynamic-space-size 500
;IFCOPTS = -fast
IFCOPTS = -fast -opt-streaming-stores always
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
OCAMLOPTS = unix.cmxa 
CLOJUREFLAGS = -Xmx16m
RUSTLOPTS = -L /usr/local/src/rust-libs



[knucleotide]
CLEANOPTS = -gcm -h 2048m
;GCCOPTS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -lglib-2.0 -fopenmp 
;GCCOPTS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -lglib-2.0 -lpthread 
;GCCOPTS = -include Include/simple_hash3.h -fopenmp 
;GCCOPTS = -std=c99 -include Include/simple_hash3.h -pthread 
GCCOPTS = -fopenmp -std=c99 -IInclude 
GHCOPTS = -funbox-strict-fields -XScopedTypeVariables
MB_GHCRTS = +RTS -N4 -K2048M -RTS
;GXXOPTS = -std=c++0x 
GXXOPTS = -std=c++14 
GXXLDOPTS =  -Wl,--no-as-needed -lpthread
;GXXLDOPTS = -lpthread 
IFCOPTS = -fast -openmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GFORTH_FLAGS = -m 16M
JAVACP = -cp .:/usr/local/src/java-libs/fastutil-7.0.12.jar
;JDKFLAGS = -Xmx2048m
OCAMLOPTS = unix.cmxa
PHPOPTS = -d memory_limit=1024M
SCALA_ENV = env JAVA_OPTS=-Xmx3G
CLOJUREFLAGS = -Xmx1024m
;RACKETFLAGS = -tm
MONOOPTS = -unsafe+
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
RUSTLOPTS = -L /usr/local/src/rust-libs
TSBABEL = /usr/local/src/node-v7.6.0-linux-x64/lib/node_modules/babel-cli/bin/babel.js --plugins transform-es2015-modules-commonjs $*.js -o $*.js



[mandelbrot]
CLEANOPTS = -nr
COPTS = -mfpmath=sse -msse2 
;GCCOPTS = -pthread -D_ISOC9X_SOURCE -mfpmath=sse -msse2 -lm 
;GCCOPTS = -mfpmath=sse -msse2 -fopenmp
;GCCOPTS = -std=c99 -D_GNU_SOURCE -mfpmath=sse -msse2 -fopenmp
; #8
;GCCOPTS = -mno-fma -fopenmp
; #6
GCCOPTS = -fno-finite-math-only -mfpmath=sse -msse2 -fopenmp
MB_GHCRTS = +RTS -N4 -RTS
OCAMLOPTS = unix.cmxa
GXXOPTS = -fopenmp -mfpmath=sse -msse2
GXXLDOPTS = -fopenmp 
IFCOPTS = -fast -qopenmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
;CLOJUREFLAGS = -XX:+UseBiasedLocking -Xmx16m
CLOJUREFLAGS = -XX:+UseBiasedLocking -Xmx128m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
MONOOPTS = -r:/usr/local/lib/mono/4.5/Mono.Simd.dll
FSHARPOPTS = -r:/usr/local/lib/mono/4.5/Mono.Simd.dll
RUSTLOPTS = -L /usr/local/src/rust-libs

 

[meteor]
CLEANOPTS = -h 32m -IL StdLib
IFCOPTS = -fast
;GNATOPTS = -msse3 -mfpmath=sse -gnatNp -s
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GHCOPTS  = -XScopedTypeVariables -XTypeSynonymInstances -XFlexibleInstances -XFlexibleContexts
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp
MB_GHCRTS = +RTS -N4 -RTS
CLOJUREFLAGS = -Xmx16m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m



[nbody]
COPTS = -mfpmath=sse -msse3 
FPCOPTS = -CfSSE3
CLOPTS = -lm
CLEANOPTS = -nr
;GCCOPTS = -ansi -pedantic -mfpmath=sse -msse3 
;GCCOPTS = -lm -mfpmath=sse -msse3 
;GCCOPTS = -std=c99 -D_GNU_SOURCE -mfpmath=sse -msse3 
GCCOPTS = -mfpmath=sse -msse3
GCCLOPTS = -lm
MB_GHCRTS = +RTS -N4 -RTS
;GXXOPTS = --std=c++0x 
GXXOPTS = --std=c++11
GXXLDOPTS = -fopenmp 
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
SBCLFLAGS = --dynamic-space-size 500
CLOJUREFLAGS = -Xmx8m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
MONOOPTS = -r:/usr/local/lib/mono/4.5/Mono.Simd.dll
;JDKFLAGS = -XX:MaxMetaspaceSize=1764K -XX:InitialCodeCacheSize=1280K -XX:ReservedCodeCacheSize=1280K
RUSTLOPTS = -C llvm-args='-unroll-threshold=500'


[pidigits]
CLOPTS = -lgmp
CLEANOPTS = -IL ExtendedArith -l -lgmp
GCCLOPTS = -lgmp
GXXOPTS = --std=c++11
GXXLDOPTS = -lgmp -lgmpxx
; #4
GXXOPTS = -std=c++14 -g
GXXLDOPTS = -lgmp -lgmpxx
ICCOPTS = -lgmp
ICPCOPTS = -lgmp -lgmpxx
IFCOPTS = -xHost -ipo -lgmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
JDKFLAGS = -Djava.library.path=Include/java
SCALAFLAGS = -Djava.library.path=Include/java 
MONOOPTS = -r:Mono.Security
;OCAMLOPTS = nums.cmxa str.cmxa
OCAMLOPTS = -I /usr/local/lib/ocaml/gmp gmp.cmxa
MB_GHCRTS = +RTS -N4 -RTS
;CLOJUREFLAGS = -Xmx32m
CLOJUREFLAGS = -Djava.library.path=Include/java
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
;SWIFTOPTS = -I Include/swift/Cgmp
SWIFTOPTS = -I Include/swift/gmp
DARTPUBGET = $(DARTPUB) get


[regexdna]
CLOPTS = -lpcre
CAL_ENV = env JAVA_OPTS=-Xmx1024m
GCCOPTS = -fopenmp 
GCCLOPTS = -lpcre 
;GCCOPTS = -pthread -I/usr/include/tcl8.4 `pkg-config --cflags --libs glib-2.0`  
;GCCLOPTS = -ltcl8.4 -lglib-2.0 
MB_GHCRTS = +RTS -N4 -H250M -RTS
;GXXOPTS = -fopenmp -I/usr/local/src/re2/re2
;GXXLDOPTS = /usr/local/src/re2/obj/libre2.a -fopenmp
;GXXOPTS = -I/usr/local/src/re2/re2
;GXXLDOPTS = -lpthread /usr/local/src/re2/obj/libre2.a 
GXXOPTS = -fopenmp 
GXXLDOPTS = -fopenmp -lboost_regex
ICPCOPTS =  -L/usr/lib -lboost_regex
ICCOPTS = -lpcre
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
;GNATOPTS = -msse3 -mfpmath=sse -a -gnatnp
JAVACP = -cp .:/usr/local/src/java-libs/tcl-regex-0.13.7.jar:/usr/local/src/java-libs/slf4j-api-1.7.10.jar:/usr/local/src/java-libs/guava-16.0.1.jar:/usr/local/src/java-libs/icu4j-53.1.jar:/usr/local/src/java-libs/fastutil-7.0.12.jar:/usr/local/src/java-libs/fastutil-7.0.12.jar:/usr/local/src/java-libs/slf4j-nop-1.7.10.jar
;OCAMLOPTS = unix.cmxa str.cmxa
OCAMLOPTS = -fno-PIC unix.cmxa str.cmxa
PHPOPTS = -d memory_limit=512M
SCALA_ENV = env JAVA_OPTS=-Xmx1024m
CLOJUREFLAGS = -Xmx1024m
ERLFLAGS = -noinput -run
;RACKETFLAGS = -tm
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
RUSTLOPTS = -L /usr/local/src/rust-libs


[regexredux]
CLOPTS = -lpcre
;GCCOPTS = -fopenmp 
;GCCLOPTS = -lpcre 
GCCOPTS = -pthread -I/usr/include/tcl8.4 `pkg-config --cflags --libs glib-2.0`  
GCCLOPTS = -ltcl8.4 -lglib-2.0 
MB_GHCRTS = +RTS -N4 -H250M -RTS
;GXXOPTS = -fopenmp -I/usr/local/src/re2/re2
;GXXLDOPTS = /usr/local/src/re2/obj/libre2.a -fopenmp
;GXXOPTS = -I/usr/local/src/re2/re2
;GXXLDOPTS = -lpthread /usr/local/src/re2/obj/libre2.a 
GXXOPTS = -fopenmp 
GXXLDOPTS = -fopenmp -lboost_regex
ICPCOPTS =  -L/usr/lib -lboost_regex
ICCOPTS = -lpcre
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
;GNATOPTS = -msse3 -mfpmath=sse -a -gnatnp
JAVACP = -cp .:/usr/local/src/java-libs/tcl-regex-0.13.7.jar:/usr/local/src/java-libs/slf4j-api-1.7.10.jar:/usr/local/src/java-libs/guava-16.0.1.jar:/usr/local/src/java-libs/icu4j-53.1.jar:/usr/local/src/java-libs/fastutil-7.0.12.jar:/usr/local/src/java-libs/fastutil-7.0.12.jar:/usr/local/src/java-libs/slf4j-nop-1.7.10.jar
;OCAMLOPTS = unix.cmxa str.cmxa
OCAMLOPTS = -fno-PIC unix.cmxa str.cmxa
PHPOPTS = -d memory_limit=512M
SCALA_ENV = env JAVA_OPTS=-Xmx1024m
CLOJUREFLAGS = -Xmx1024m
ERLFLAGS = -noinput -run
;RACKETFLAGS = -tm
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
RUSTLOPTS = -L /usr/local/src/rust-libs


[revcomp]
CAL_ENV = env JAVA_OPTS=-Xmx512m
CLEANOPTS = -nr -h 1024m -s 1m
DARTOPTS = --old_gen_heap_size=2048
;GCCOPTS = -std=c99 -pthread
GCCOPTS = -funroll-loops -fopenmp
;GXXOPTS = -mfpmath=sse -msse2 
;GXXOPTS = -fopenmp -mfpmath=sse -msse2 
;GXXLDOPTS = -fopenmp
;GXXLDOPTS = -pthread
;GXXOPTS = -std=c++11
GXXOPTS = -mtune=native -msse2 -fopenmp
GXXLDOPTS = -fopenmp
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GFORTH_FLAGS = -m 16M
GHCOPTS = -funfolding-use-threshold=32 -XMagicHash -XUnboxedTuples
MB_GHCRTS = +RTS -N4 -RTS
PHPOPTS = -d memory_limit=1024M
SCALA_ENV = env JAVA_OPTS=-Xmx3G
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
OCAMLOPTS = unix.cmxa
CLOJUREFLAGS = -Xmx384m
RUSTLOPTS = -L /usr/local/src/rust-libs



[spectralnorm]
CLEANOPTS = -IL StdLib
COPTS = -mfpmath=sse -msse2
CLOPTS = -lm
;GCCOPTS = -Os -fopenmp -mfpmath=sse -msse2
GCCOPTS = -fopenmp -mfpmath=sse -msse2
GCCLOPTS = -lm
GHCOPTS = -XMagicHash 
MB_GHCRTS = +RTS -N4 -RTS
;GXXOPTS = -fopenmp -mfpmath=sse -msse2 -Os
GXXOPTS = -fopenmp -mfpmath=sse -msse2
;GXXOPTS = -fopenmp -O0
;GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp
IFCOPTS = -fast -qopenmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
OCAMLOPTS = unix.cmxa bigarray.cmxa
SBCLFLAGS = --dynamic-space-size 500
CLOJUREFLAGS = -Xmx8m
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
FPCOPTS = -Fi Include/fpascal



[threadring]
CAL_ENV = env QUARK_VMARGS=-Dorg.openquark.cal.machine.lecc.concurrent_runtime
CHICKENOPTS = -R mailbox
CLEANOPTS = -l /usr/lib/clean/lib/ArgEnvUnix/ArgEnvC.o -I ./Include/clean -I ./Include/clean -IL StdLib
COPTS = -pthread
GCCOPTS = -pthread
;GCCOPTS = -pthread -std=c99
;GCCOPTS = -llwp
MB_GHCRTS = +RTS -N4 -RTS
;GPLCOPTS = --fast-math
GXXLDOPTS = -lpthread 
GXXLDOPTS = -lboost_system -lpthread 
ICCOPTS = -pthread
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
;GNATOPTS = -gnatEpVn 
;GNATOPTS = -gnat05 -gnatE -gnato -gnatv -gnati1 -gnatf -m -gnatn
MZSCHEMEOPTS = -qu
OCAMLOPTS  = -thread unix.cmxa threads.cmxa
;ERLFLAGS = +t 8192 +ec +K true +P 50000000 +hmbs 1 +hms 4 +sss 4
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m












